# coffeeshop

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  Pipeline.md  README.md  aws-eb.sh  pom.xml  sonar-project.properties
.elasticbeanstalk/: config.yml
deploy/: db.sql  heroku.md  import.sql
src/main/java/de/htwg/swqs/cart/: CartConfiguration.java
src/main/java/de/htwg/swqs/cart/model/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/de/htwg/swqs/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/de/htwg/swqs/cart/utils/: ShoppingCartException.java
src/main/java/de/htwg/swqs/catalog/: CatalogConfiguration.java
src/main/java/de/htwg/swqs/catalog/model/: Product.java
src/main/java/de/htwg/swqs/catalog/repository/: CatalogRepository.java
src/main/java/de/htwg/swqs/catalog/service/: CatalogService.java  CatalogServiceImpl.java
src/main/java/de/htwg/swqs/catalog/utils/: ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/de/htwg/swqs/order/: OrderConfiguration.java
src/main/java/de/htwg/swqs/order/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/de/htwg/swqs/order/model/: Cost.java  CustomerInfo.java  Order.java  OrderItem.java  ermMwstUmrechnung.java
src/main/java/de/htwg/swqs/order/payment/: CurrencyConverterService.java  CurrencyConverterServiceImpl.java  PaymentMethod.java  PaymentMethodService.java  PaymentMethodServiceImpl.java
src/main/java/de/htwg/swqs/order/repository/: CustomerInfoRepository.java  OrderRepository.java
src/main/java/de/htwg/swqs/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/de/htwg/swqs/order/shippingcost/: ShippingCostService.java  ShippingCostServiceImpl.java
src/main/java/de/htwg/swqs/order/util/: OrderNotFoundException.java
src/main/java/de/htwg/swqs/shopui/: ShopUiApplication.java
src/main/java/de/htwg/swqs/shopui/controller/: AdminController.java  CartController.java  CartViewController.java  CatalogController.java  HomeController.java  OrderController.java
src/main/java/de/htwg/swqs/shopui/util/: DatabaseInitializer.java  ErrorHandler.java  InsertDataAtStartup.java  ItemRequestWrapper.java  ItemWrapper.java  OrderWrapper.java  WebSecurityConfig.java
src/main/resources/: application-production.properties  application-staging.properties  application.properties  application.properties.localdb  import.sql
src/main/resources/static/: detail.js  shop.css  shop.js
src/main/resources/static/css/: shop.css
src/main/resources/static/js/: cart.js  detail.js  shop.js
src/main/resources/templates/: about.html  catalog.html  create-order.html  detail.html  error.html  index.html  login.html  order-create.html  order-done.html  order-validate.html  product-create.html  shoppingcart.html
src/main/resources/templates/admin/: adminhome.html
src/main/resources/templates/fragments/: adminheader.html  footer.html  header.html
src/test/java/de/htwg/swqs/cart/: CartCatalogIT.java
src/test/java/de/htwg/swqs/cart/service/: CartServiceAddItemTest.java  CartServiceDiscountTest.java  CartServiceItemAmount.java  CartServiceItemAmountTest.java  CartServiceRemoveItemTest.java  CartServiceTest.java
src/test/java/de/htwg/swqs/catalog/: CatalogComponentTest.java
src/test/java/de/htwg/swqs/catalog/model/: ProductCleanedUpTest.java  ProductTest.java
src/test/java/de/htwg/swqs/catalog/repository/: CatalogRepositoryTest.java
src/test/java/de/htwg/swqs/catalog/service/: CatalogServiceTest.java
src/test/java/de/htwg/swqs/order/mail/: EmailServiceIT.java  EmailServiceTest.java
src/test/java/de/htwg/swqs/order/model/: ermMwstUmrechnungTest.java
src/test/java/de/htwg/swqs/order/payment/: CurrencyConverterIT.java  PaymentMethodServiceTest.java
src/test/java/de/htwg/swqs/order/service/: OrderServiceHybridFixtureTest.java
src/test/java/de/htwg/swqs/order/shippingcost/: ShippingCostServiceImplParameterizedTest.java  ShippingCostServiceImplTest.java
src/test/java/de/htwg/swqs/shopui/: HelperUtil.java  ShopUiApplicationTest.java  ShopUiApplicationTests.java
src/test/java/de/htwg/swqs/shopui/controller/: CartControllerTest.java  CartViewControllerTest.java  CatalogControllerTest.java  HomeControllerTest.java  OrderControllerTest.java
src/test/java/de/htwg/swqs/shopui/cucumber/: CucumberTest.java  CucumberTestExample.java  HomeStepDefs.java
src/test/java/de/htwg/swqs/shopui/integration/: CartIT.java  CatalogIT.java  OrderIT.java  ShopIT.java
src/test/java/de/htwg/swqs/shopui/selenium/: SeleniumAnotherIT.java  SeleniumConfig.java  SeleniumEndToEnd.java  SeleniumEndToEndTest.java  SeleniumIT.java  SeleniumSimple.java  SeleniumSimpleTest.java  SimpleSeleniumTest.java
src/test/java/de/htwg/swqs/shopui/selenium/pages/: OrderFormPage.java  OrderVerifyPage.java  ProductCatalogPage.java  ProductDetailPage.java  ShoppingCartPage.java
src/test/resources/cucumber/: homepage.feature
