# Required metadata
sonar.projectKey=CoffeeShop
sonar.projectName=CoffeeShop
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=src/main/java
# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=java

sonar.java.binaries=target/classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
#sonar.exclusions=public/index.php,app/User.php,app/Http/Controllers/Controller.php,app/Providers/**,app/Console/**,app/Exceptions/**,app/Http/Middleware/**,app/Http/Kernel.php,app/Http/Controllers/Auth/**,resources/views/auth/*,public/css/app.css,resources/assets/sass/app.scss,resources/assets/sass/_variables.scss,resources/assets/js/app.js,resources/assets/js/bootstrap.js,resources/assets/js/components/Example.vue,**/jquery*.js,**/bootstrap*.*,**/font-awesome*.css

# Additional parameters
#sonar.my.property=value
