#=======================
#  DATABASE
#=======================
spring.jpa.show-sql=true

#=======================
#  H2
#=======================
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#=======================
#  LOGGING
#=======================
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=info
logging.level.de.htwg.swqs=DEBUG
logging.file=application.log
#=======================
#  DEBUG
#=======================
server.error.include-stacktrace=always
spring.thymeleaf.cache=false