

#=======================
#  DATABASE
#=======================
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshop_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=coffeeshop_test
spring.datasource.password=!wellick


#=======================
#  H2
#=======================
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#=======================
#  LOGGING
#=======================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=info
logging.level.de.htwg.swqs=DEBUG
logging.file=application.log
#=======================
#  DEBUG
#=======================
server.error.include-stacktrace=always
spring.thymeleaf.cache=false