

#=======================
#  DATABASE
#=======================
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://193.196.52.162:3306/coffeeshop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=coffeeshop


#=======================
#  LOGGING
#=======================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=info
logging.level.de.htwg.swqs=INFO
logging.file=application.log
#=======================
#  DEBUG
#=======================
server.error.include-stacktrace=always
spring.thymeleaf.cache=false